* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'arial', sans-serif;
}

.container {
  width: 100%;
  margin: 0 auto;
}

@media screen and (min-width: 320px) {
  #home {
    width: 100vw;
    height: 620px;
    background: url(../assets/background.png) no-repeat center/cover;
    font: "PT Sans", sans-serif;
  }

  #home #logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  #home #logo img {
    margin-top: auto;
    height: 25px;
    width: 25px;
  }

  #home #logo p {
    color: white;
    font-weight: bold;
    font-size: 1.4rem;
    margin-left: 5px;
    margin-top: auto;
  }

  #home #header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
  }

  #home #header nav {
    margin-top: 2vh;
  }

  #home #header nav ul {
    list-style-type: none;
    display: flex;
    flex-flow: row;
  }

  #home #header nav ul li {
    margin: 0 auto;
    font-size: 1.1Rem;
    font-weight: 300;
  }

  #home #header nav ul li a {
    text-decoration: none;
    color: white;
  }

  #button {
    color: white;
    width: 100%;
    height: 529px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #button p:first-of-type {
    font-size: 0.9rem;
  }

  #button p:last-of-type {
    font-size: 1.6rem;
    font-weight: bold;
    margin-top: 5vh;
  }

  #button button {
    border-radius: 5%;
    font-size: 1.2rem;
    height: 50px;
    width: 200px;
    background: transparent;
    border-color: white;
    color: white;
    margin-top: 5vh;
  }
}

@media screen and (min-width: 760px) {
  #home #header {
    width: 760px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
  }

  #home #header #logo img {
    margin-top: auto;
  }

  #home #header nav {
    margin-top: 9vh;
  }

  #home #header nav ul {
    margin-left: 100px;
    margin-right: 10px;
  }

  #home #header nav ul li {
    margin-left: 20px;
    font-size: 1.2Rem;
  }

  #home #button p:first-of-type {
    font-size: 2rem;
  }

  #home #button p:last-of-type {
    font-size: 3rem;
  }
}

@media screen and (min-width: 1200px) {
  #home #header {
    width: 940px;
    justify-content: space-between;
  }

  #home #header #logo {
    margin-left: 40px;
  }

  #home #header nav ul li {
    margin-left: 20px;
    font-size: 1.2Rem;
  }
}

@media screen and (min-width: 320px) {
  #client {
    height: 1000px;
    background: #fafafa;
  }

  #client #title {
    margin: 0 auto;
    padding-top: 100px;
    width: 320px;
    text-align: center;
  }

  #client #title p:first-of-type {
    font: "PT Sans", sans-serif;
    font-size: 2.5rem;
  }

  #client #title p:last-of-type {
    font: "PT Sans", sans-serif;
    color: darkgray;
    font-size: 0.75rem;
  }

  #clients {
    margin: 20px auto 0 auto;
    width: 320px;
  }

  #clients .circleClient {
    width: 110px;
    height: 110px;
    background-color: #F34A53;
    border-radius: 100%;
    margin: 5px auto;
  }

  #clients #clientsRow1 .circleClient {
    background: url(../assets/junior.jpg) no-repeat center/cover;
  }

  #clients #clientsRow2 .circleClient {
    background: url(../assets/mr.jpg) no-repeat center/cover;
  }

  #clients .display {
    display: none;
  }

  #clients .talk {
    height: 140px;
    width: 300px;
    margin: 30px 10px;
    background: white;
  }

  #clients .talk .triangle {
    position: relative;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid white;
    margin: 0 auto;
    bottom: 20px;
  }

  #clients .talk p:first-of-type {
    font-size: 1rem;
    padding: 15px;
    color: darkgray;
  }

  #clients .talk p:last-of-type {
    font-size: 0.75rem;
    color: dodgerblue;
    padding: 0 15px;
  }

  #logos {
    width: 320px;
    margin: 5px auto;
    display: flex;
    flex-direction: column;
  }

  #logos img {
    margin: 10px auto;
  }
}

@media screen and (min-width: 760px) {
  #client {
    height: 970px;
  }

  #clients {
    width: 760px;
  }

  #clients .circleClient {
    width: 200px;
    height: 200px;
    margin-top: 50px;
  }

  #clients #clientsRow1 {
    width: 760px;
    display: flex;
    flex-direction: row;
  }

  #clients #clientsRow1 .circleClient {
    background: url(../assets/junior.jpg) no-repeat center/cover;
  }

  #clients #clientsRow2 {
    display: flex;
    flex-direction: row;
    width: 760px;
  }

  #clients #clientsRow2 .circleClient {
    display: none;
  }

  #clients #clientsRow2 .display {
    display: block;
    background: url(../assets/mr.jpg) no-repeat center/cover;
  }

  #clients .talk {
    height: 150px;
    width: 500px;
    margin: 80px 10px;
    background: white;
  }

  #clients .talk #triangleLeft {
    margin: 0;
    top: 55px;
    right: 30px;
    transform: rotate(270deg);
  }

  #clients .talk #triangleRight {
    top: 55px;
    left: 260px;
    transform: rotate(90deg);
  }

  #logos {
    width: 760px;
    margin: 100px auto 0 auto;
    display: flex;
    flex-direction: row;
  }

  #logos img {
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  #client {
    height: 970px;
  }

  #client #title {
    width: auto;
  }

  #client #title p:first-of-type {
    font-size: 3rem;
  }

  #client #title p:last-of-type {
    font-size: 1rem;
  }

  #clients {
    width: 940px;
  }

  #clients .circleClient {
    width: 220px;
    height: 220px;
    margin-top: 50px;
  }

  #clients #clientsRow1 {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  #clients #clientsRow1 .circleClient {
    background: url(../assets/junior.jpg) no-repeat center/cover;
  }

  #clients #clientsRow2 {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  #clients #clientsRow2 .circleClient {
    display: none;
  }

  #clients #clientsRow2 .display {
    display: block;
    background: url(../assets/mr.jpg) no-repeat center/cover;
  }

  #clients .talk {
    height: 160px;
    width: 630px;
  }

  #clients .talk p:first-of-type {
    font-size: 1.4rem;
  }

  #clients .talk p:last-of-type {
    font-size: 0.9rem;
  }

  #clients .talk #triangleLeft {
    margin: 0;
    top: 65px;
  }

  #clients .talk #triangleRight {
    top: 65px;
    left: 325px;
  }
}

@media screen and (min-width: 320px) {
  #development {
    height: 200px;
    width: 100%;
  }

  #branding {
    height: 200px;
    width: 100%;
    background: #fafafa;
  }

  .col-1 {
    width: 80%;
    margin: 0 30px;
  }

  .col-1 p {
    font: "PT Sans", sans-serif;
    font-size: 0.75rem;
    margin-top: 25px;
    text-align: justify;
    color: darkgrey;
  }

  .col-1 p:first-of-type {
    font-size: 2rem;
    padding-top: 10px;
    color: black;
  }

  .col-2 {
    display: none;
  }

  #skills {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  #skills #col-1 {
    margin: 20px auto;
    width: 300px;
  }

  #skills #col-1 .fa {
    padding-top: 10px;
  }

  #skills #col-2 {
    margin: 20px auto;
    width: 300px;
  }

  #skills #col-2 .fa {
    margin: 0 auto;
    padding-top: 20px;
  }

  #skills .skillsComponent .circleSkills {
    margin: 30px auto;
    width: 70px;
    height: 70px;
    background-color: black;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
  }

  #skills .skillsComponent .circleSkills .fa {
    color: white;
  }

  #skills .skillsComponent .contentSkills p:first-of-type {
    font-size: 1rem;
    font-weight: bold;
  }

  #skills .skillsComponent .contentSkills p:last-of-type {
    font-size: 0.75rem;
    margin-top: 10px;
    color: darkgray;
  }
}

@media screen and (min-width: 760px) {
  #development {
    height: 440px;
  }

  #development .container {
    display: flex;
    flex-direction: row;
    width: 760px;
  }

  #branding {
    height: 440px;
  }

  #branding .container {
    display: flex;
    flex-direction: row;
    width: 760px;
  }

  .col-1 {
    margin: 100px 20px;
    height: 240px;
    width: 340px;
  }

  .col-2 {
    display: block;
    width: 340px;
    margin: 100px 20px;
    height: 240px;
  }

  .col-2 img {
    width: 200px;
    height: 150px;
    margin: 40px 80px 0 80px;
  }

  #skills {
    flex-direction: row;
    width: 760px;
    height: 790px;
    margin: 0 auto;
  }

  #skills #col-1 {
    margin: 100px 0;
    width: 370px;
  }

  #skills #col-1 .fa {
    padding-top: 10px;
  }

  #skills #col-2 {
    margin: 100px 0;
    width: 380px;
  }

  #skills #col-2 .fa {
    padding-top: 20px;
  }

  #skills .skillsComponent {
    height: 90px;
    margin-top: 60px;
    display: flex;
    flex-direction: row;
  }

  #skills .skillsComponent .circleSkills {
    margin: 20px auto;
  }

  #skills .skillsComponent .contentSkills {
    width: 270px;
    margin: 0 20px;
  }

  #skills .skillsComponent .contentSkills p:first-of-type {
    margin-top: 30px;
  }

  #skills .skillsComponent .contentSkills p:last-of-type {
    margin-top: 20px;
  }
}

@media screen and (min-width: 1200px) {
  #development .container {
    width: 940px;
  }

  #branding .container {
    width: 940px;
  }

  .col-1 {
    margin: 100px 40px;
    width: 560px;
  }

  .col-2 {
    width: 220px;
    margin: 100px 40px;
  }

  .col-2 img {
    width: 200px;
    height: 150px;
    margin: 40px 10px 0 10px;
  }

  #skills {
    width: 940px;
  }

  #skills #col-1 {
    width: 370px;
    margin: 100px 40px;
  }

  #skills #col-2 {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 150px;
    margin-right: 40px;
    width: 370px;
  }

  #skills .skillsComponent .circleSkills {
    margin-top: 35px;
  }

  #skills .skillsComponent .contentSkills {
    width: 280px;
  }

  #skills .skillsComponent .contentSkills p:first-of-type {
    margin-top: 40px;
  }

  #skills .skillsComponent .contentSkills p:last-of-type {
    margin-top: 30px;
  }
}